# 기관별 미세먼지 허용 권고치 
(단위: ㎍/㎥)

| 기관     | 미세먼지(PM10, 10μm 미만 입자) | -      | 초미세먼지(PM2.5 2.5μm 미만 입자) | -      |
| :----- | :-----                 | :----- | :-----                   | :----- |
|        | 24시간                   | 연간     | 24시간                     | 연간     |
| WHO    | 50                     | 20     | 25                       | 10     |
| 한국     | 100                    | 50     | 50                       | 25     |
| 미국     | 50                     | 40     |                          | 25     |
| EU     | 50                     | 40     |                          | 25     |
| 독일     | 50                     | 40     |                          | 25     |
| 영국     | 50                     | 40     |                          | 25     |
| 호주     | 50                     |        | 25                       | 8      |
| 일본     | 100                    |        | 35                       | 15     |

[미세먼지 허용 권고치](http://biz.chosun.com/site/data/html_dir/2016/06/07/2016060701963.html)
