# Unit 8-Present Perfect and Past 1(I have done and I did)

## A. 최근 또는 새로 발생한 사건
* I've lost my keys. Have you seen them?
* "Is Sally here?" "No, she's gone out."
* The police have arrested two people in connection with the robbery.

## B. 새로운 정보
* Have you heard? Bill and Sarah have won the lottery!
* The road is closed. There's been an accident.

## C. present perfect는 항상 현재와 관련된 것을 말한다
* I'm sorry, but I've forgotten your name. (= I can't remember it now)
* Sally isn't here. She's gone out. (= she is out now)
* I can't find my bag. Have you seen it? (=do you know where it is now?)

## D. simple past or present perfect를 just, already, yet과 함께 사용할 수 있다
Just = a shor time ago:
* A: Are you hungry?
* B: No, I just had lunch. or I've just had lunch.
* A: Why are you so happy?
* B: I just heard some good nes. or I've just heard some good nes.

We use **already** to say that something happended sooner than expected:
* A: Don't forget to mail the letter.
* B: I already mailed it. or I've already mailed it.
* A: What time is Mark leaving?
* B: He already left. or He's already left.

Yet = until now.
* Did it stop raining yet? or Has it stopped raining yet?
* I wrote the letter, but I didn't mail it yet or ... I haven't mailed it yet.
