# Unit 4. Present Continuous and Simple Present 2(I am doing and I do)
## A. 일부 동사는 present continuous으로 사용하지 않음
| - | - | - | - | - | - | - |
| :-- | :-- | :-- | :-- | :-- | :-- | :-- |
|like |love| hate| want| need| prefer| - |
| know | realize | suppose | mean | understand | believe | remember |
| belong | fit | contain | consist | seem | - |

* I'm hungry. I **want** something to eat. (not I'm wanting)
* **Do** you understand what I **mean**?
* Ann **doesn't seem** very happy.

## B. Think
### a. "believe" or "have an opinion"의 의미로 쓰일 때는 continous를 사용하지 않음 
- I **think** Mary is Candian, but I'm not sure. (not I'm thinking)
- What **do** you **think** about my plan? (= What is your opinion?)

### b. "consider"의 의미로 사용되는 경우 진행 시제 가능 
- I**'m thinking** about what happend. I often **think** about it.
- Nicky **is thinking** of quitting her job. (= She is considering it)

## C. He is selfish and He is being selfish.
### a. He**'s being** = He's behaving/ He's acting. (평소와 다르게 지금 xx행동을 함)
- I can't understand why he**'s being so selfish.** He isn't usually like that.
(being selfish = behaving selfishly at the moment)
- He never thinks about other people. He **is** very selfish. (not He is being)
(=He is selfish generally, not only at the moment)

### b. **am**/**is**/**are** **being**는 누가 어떤 행동을 하고 있다고 말할 때 사용.
- It**'s** hot today. (not It's being hot)
- Sarah **is** very tired. (not is being tired)

## D. See hear smell taste
### 일부 동사는 현재 시제 사용(진행 x)
- **Do** you **see** that man over there? (not Are you seeing)
- This room **smells**. Let's open a window.

### **can** + **see** / **hear** / **smell** / **taste** 와 자주 사용 
- I **can hear** a strange noise. **Can** you **hear** it?

## E. Look, feel
### 현재 보이거나 느껴지는 것에 대해 simple present, continuous 사용할 수 있음.
- You **look** good today. or You**'re looking** good today.
- How **do** you **feel** now? or How **are** you **feeling** now?
but
- I usually **feel** tired in the morning. (not I'm usually feelingch)
