# Unit 9-Present Perfect and Past 2(I have done and I did)
## A. present perfect를 finished time과 함께 사용하지 않음(yesterday / 10 minutes ago / in 1999 / when I was a child). past tense 사용
* It **was** very cold **yesterday. (not has been)
* Paul and Lucy **went** out **10 minutes ago**. (not have gone)
* **Did** you **eat** a lot of candy **when you were a child**? (not have you eaten)
* I **got** home late **last night**. I **was** very tired and **went** straight to bed.

### simple past 의문문에서 **When, What time**과 함께 사용할 수 있다
* **When did** your friends **get** here? (not have ... gotten)
* **What time did** you **finished** work?

### Compare:
#### Present Perfect or Simple Past
* Tom **has lost** his key. He can't get into the houst. (or Tom **lost** ...)
* Is Carla here or **has** she **left**? (or **Did** she **leave**?)

#### Simple Past only
* Tom **lost** his key **yesterday**. He couldn't get into the house.
* **When did** Carla **leave**?

## B. Compare:
### Present Perfect (**have done**)
* I'**ve done** a lot fo work **today**.
present perfect는 지금까지의 기간을 표현할 때 사용한다. (**today** / **this week** / **since**)

* It **hasn't** rained this week**.
* **Have** you **seen** Lisa **this morning**? (It is still morning)
* **Have** you **seen** Tim **recently**?
* I don't know where Lisa is. I **haven't seen** her. (=I haven't seen her recently)
* We'**ve been waiting for an hour**. (We are still waiting now)
* John lives in Los Angeles. He **has lived** there **for seven years**.
* I **have never played golf**. (in my life)
* It's the last day of your vacation. You say: It'**s been** a really good vacation. I'**ve** really **enjoyed** it.

### Simple Past (did)
* I **did** a lot of work **yesterday**.
simple past는 과거에 끝난 것을 표현할 때 사용한다. (**yesterday** / **last week** / **from 1999 to 2005**)

* It **didn't rain last week**.
* **Did you **see** Lisa **this morning**? (It is now afternoon or evening)
* **Did** you **see** Tim **on Sunday**?
* A: **Was** Lisa at the party **on Sunday**?
* B: I don't think so. I **didn't see** her.
* We **waited** (or **were waiting**) **for an hour**. (We are no longer waiting)
* John **lived** in New York **for 10 years**. Now he lives in Los Angeles.
* I **didn't play** golf **last summer**.
* After you come back from vacation, you say: It **was** a really good vacation. I really **enjoyed** it.
