# 개발환경 구성하기
각 서비스(컴포넌트)는 독립적인 서비스를 제공한다.

## 1. Jira software
프로젝트 일정 관리
```
docker run --name jira_software --detach --mount source=JIRA_HOME,destination=/var/atlassian/jira \
--publish 8080:8080 cptactionhank/atlassian-jira
```

## 2. Gitlab
소스코드 형상 관리
https://docs.gitlab.com/omnibus/docker/#pre-configure-docker-container

* hostname
* external_url
* gitlab_rails['gitlab_shell_ssh_port']는 ssh port와 동일하게 설정
* ports (extneral : container port)

```
gitlab:
  image: 'gitlab/gitlab-ce:latest'
  restart: always
  hostname: '192.168.0.12'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'http://192.168.0.12'
      gitlab_rails['gitlab_shell_ssh_port'] = 10022
      # Add any other gitlab.rb configuration here, each on its own line
  ports:
    - '10080:80'
    - '10443:443'
    - '10022:22'
  volumes:
    - 'GITLAB_CONFIG:/etc/gitlab'
    - 'GITLAB_LOG:/var/log/gitlab'
    - 'GITLAB_DATA:/var/opt/gitlab'
```


## 3. Gitlab, jira integration 
https://docs.gitlab.com/ee/user/project/integrations/jira.html

## 4. Spec
### 4.1. Spock
### 4.2. Cucumber
### 4.3. Selenium
## 5. Containerized Spring Boot App
## 6. Monitoring
### 6.1. Grafana, Superset
### 6.2. InfluxDb
## 7. MongoDb
## 8. ElasticSearch
## 9. Fluentd, Filebeat
## 10. Nexus maven repository
라이브러리를 재활용하기 위해 필요

## 11. Sentry
에러 로그 모니터링 

## 12. Slack
- 메신저 및 
-----

## Vue

## Spark, Druid, ES

-----
## Intellij 설정
### Lombok 설정
* Install the **Lombok plugin**
* **Enable Annotation Processing** see documentation
* Install the Latest Maven on your system and configure IntelliJ to use it (as opposed to the bundled one) see documentation
